{
    "compilerOptions": {
        "lib": ["ESNext"],
        "target": "esnext",
        "module": "nodenext",
        "moduleResolution": "nodenext",
        "outDir": "./dist",
        "rootDir": "./src",
        "sourceMap": true,
        "declaration": true,
        "esModuleInterop": true,
        "strict": true,
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true
    },

    "include": ["src/**/*.ts"]
}